version: "3.2"
services:
  redis_srv:
    image: redis:6.2.6
    container_name: ml_redis
  
  model_srv:
    image: ml_service
    container_name: ml_service
    build:
      context: ./model
      target: build
    depends_on:
      - redis_srv
    volumes:
      - ./uploads:/src/uploads
    ports:
      - "6379:6379"
      
  api_srv:
    image: flask_api
    container_name: ml_api
    build:
      context: ./api
      target: build
    ports:
      - "80:5000"
    environment:
      - FLASK_APP=app
      - FLASK_DEBUG=1
      - FLASK_ENV=development
    depends_on:
      - redis_srv
      - model_srv
    volumes:
      - ./feedback:/src/feedback
      - ./uploads:/src/static/uploads
  

  
  
